# AgentSkills.Sdk

./: .gitignore  AgentSkills.Sdk.sln  CLAUDE.md  CONTEXT.md  README.md
.github/workflows/: net8-compat.yml  publish-nuget.yml
docs/: chat-export-2026-07-12T18-14-57.md  plan.md  spec.md
docs/adr/: 0001-development-dependency-delivery.md  0002-inline-csharp-pack-engine.md  0003-per-target-frontmatter-variants.md  0004-full-semver-naming-no-cleanup.md  0005-agent-token-map.md  0006-build-only-no-buildtransitive.md  0007-workspace-root-resolution.md  0008-stamp-and-retries-concurrency.md  0009-hard-error-on-name-overflow.md  0010-explicit-opt-in-no-autodetect.md
skills/author-skill-docs/: SKILL.md
skills/author-skill-docs/references/: body-template.md  reference-doc-templates.md
skills/setup-agentskills-sdk/: SKILL.md
skills/setup-agentskills-sdk/references/: property-table.md
src/AgentSkills.Sdk/: AgentSkills.Sdk.csproj
src/AgentSkills.Sdk/tasks/: AgentSkillsPackEngine.cs
tests/AgentSkills.Sdk.IntegrationTests/: AgentSkills.Sdk.IntegrationTests.csproj  ConsumerMatrixTests.cs  PackedFeedFixture.cs
tests/AgentSkills.Sdk.Tests/: AgentSkills.Sdk.Tests.csproj  AgentSkillsCoreTests.cs  ConsumerTargetsGeneratorTests.cs  PackLayoutTests.cs  PackTaskTests.cs
tests/AgentSkills.Sdk.Tests/snapshots/: FixtureLib.targets.approved
tests/fixtures/FixtureLib/: FixtureLib.csproj  NuGet.config  Widget.cs  nuget.config
tests/fixtures/FixtureLib/skill/: body.md
tests/fixtures/FixtureLib/skill/docs/: api.md
tests/fixtures/FixtureLib/skill/docs/guides/: quickstart.md
tests/fixtures/FixtureLib/skill/tools/: check.sh
