<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Fixture library for AgentSkills.Sdk packaging tests.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- ExcludeAgentSkillsSdk=true produces the no-SDK baseline nupkg for byte-level comparison. -->
  <ItemGroup Condition="'$(ExcludeAgentSkillsSdk)' != 'true'">
    <PackageReference Include="AgentSkills.Sdk" Version="0.1.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
