<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>AgentSkills.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Description>Ships agentskills.io-compliant agent skills inside a NuGet package: composes SKILL.md variants at pack time and generates the consumer-side sync targets. Consumers opt in with one MSBuild property and the skill lands in .claude/skills/, .agents/skills/ or a custom directory on build — no tools, no DLLs, no transitive dependencies.</Description>
    <Authors>Rebel028</Authors>
    <PackageProjectUrl>https://github.com/Rebel028/AgentSkills.Sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rebel028/AgentSkills.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agent-skills;agentskills;skills;SKILL.md;ai;llm;agents;claude;claude-code;copilot;cursor;codex;gemini-cli;msbuild;buildtools;devtools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Pack-time-only tooling (ADR-0001): no assembly, no dependencies, no
         transitive flow. Consumers of a maintainer's package inherit nothing. -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- NU5128: intentional — a build-only package has no lib/ per TFM. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\AgentSkills.Sdk.props"   Pack="true" PackagePath="build\" />
    <None Include="build\AgentSkills.Sdk.targets" Pack="true" PackagePath="build\" />
    <!-- Pack Engine ships as source (ADR-0002): compiled on the maintainer's
         machine by RoslynCodeTaskFactory, not by this project (it would drag
         Microsoft.Build references into an otherwise dependency-free package). -->
    <Compile Remove="tasks\**\*.cs" />
    <None Include="tasks\AgentSkillsPackEngine.cs" Pack="true" PackagePath="tasks\" />
  </ItemGroup>

</Project>
